<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="stc-tl-pyp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trM-jf-CtJ">
                                <rect key="frame" x="36" y="573" width="303" height="60"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NGo-bk-CqU"/>
                                </constraints>
                                <state key="normal" image="addSingle">
                                    <color key="titleColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addExpances:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g48-NB-M0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jep-TC-geH">
                                <rect key="frame" x="36" y="482" width="303" height="60"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0KG-l1-n4G"/>
                                </constraints>
                                <state key="normal" image="addMult">
                                    <color key="titleColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CreateCatogories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ud-Bq-f0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T97-df-8pV">
                                <rect key="frame" x="36" y="391" width="303" height="60"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="08s-hV-zu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="list">
                                    <color key="titleColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ul3-uQ-gIe" kind="show" id="Xsr-Di-8Bo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ7-tX-o2O" userLabel="Green_Total_Income">
                                <rect key="frame" x="30" y="163" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Znk-iZ-rIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="trM-jf-CtJ" secondAttribute="trailing" constant="20" id="0r6-Rk-IZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="trM-jf-CtJ" secondAttribute="bottom" constant="34" id="1L2-39-1TL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJ7-tX-o2O" secondAttribute="trailing" constant="14" id="4ay-k7-jSw"/>
                            <constraint firstItem="trM-jf-CtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5z2-dg-4a4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trM-jf-CtJ" secondAttribute="trailing" constant="20" id="DPL-JH-meL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T97-df-8pV" secondAttribute="trailing" constant="20" id="DbA-ml-XXc"/>
                            <constraint firstItem="trM-jf-CtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FUq-4m-WBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="trM-jf-CtJ" secondAttribute="bottom" constant="34" id="L9I-a9-ZtE"/>
                            <constraint firstItem="JJ7-tX-o2O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="hsD-jf-ThH"/>
                            <constraint firstItem="trM-jf-CtJ" firstAttribute="top" secondItem="jep-TC-geH" secondAttribute="bottom" constant="31" id="nxb-8h-W9Y"/>
                            <constraint firstItem="JJ7-tX-o2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="quC-EC-WpH"/>
                            <constraint firstItem="T97-df-8pV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sJo-MD-iUv"/>
                            <constraint firstItem="jep-TC-geH" firstAttribute="top" secondItem="T97-df-8pV" secondAttribute="bottom" constant="31" id="usd-yf-fhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jep-TC-geH" secondAttribute="trailing" constant="20" id="xNW-Jf-7ZY"/>
                            <constraint firstItem="jep-TC-geH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zU4-Od-vle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kld-Hl-BVB"/>
                    <connections>
                        <outlet property="posNegLabel" destination="JJ7-tX-o2O" id="j3G-Nn-Xmf"/>
                        <segue destination="nB6-et-TPZ" kind="show" identifier="CREATE" id="2Dx-lA-uq8"/>
                        <segue destination="DDW-nG-ArK" kind="show" identifier="ADD_EXPANSE" id="Wdk-UU-hWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-1306.5967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzb-l8-2np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stc-tl-pyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="IG2-kN-pSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.43529411759999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.74841564959999995" green="0.72098738330000001" blue="0.69919481819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFt-uS-Gzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-jd-caQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-1654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfN-Zx-qb2">
            <objects>
                <viewController id="Ul3-uQ-gIe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llY-tO-m5t"/>
                        <viewControllerLayoutGuide type="bottom" id="1ct-B0-yd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8P-Pu-1T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-lv-6tU">
                                <rect key="frame" x="18" y="64" width="339" height="572"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="572" id="SKa-fs-VTM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="shT-tu-xKy">
                                    <size key="itemSize" width="311" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PBN-J6-hqq">
                                        <rect key="frame" x="14" y="0.0" width="311" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-NL-C9D">
                                                    <rect key="frame" x="70" y="5" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bzS-tM-bRs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 15 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-cW-sCz">
                                                    <rect key="frame" x="51" y="31" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aPN-ta-Hr8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-WX-2gy">
                                                    <rect key="frame" x="59" y="69" width="193" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BtR-nR-CGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-Mt-nEY">
                                                    <rect key="frame" x="74" y="109" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Tu-3k-ZhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="wom-eE-7X5">
                                                    <rect key="frame" x="128" y="138" width="55" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="trB-h3-wdo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Smt-cW-sCz" firstAttribute="leading" secondItem="PBN-J6-hqq" secondAttribute="leading" constant="51" id="4f3-tp-pbv"/>
                                            <constraint firstItem="gUA-Mt-nEY" firstAttribute="top" secondItem="oaZ-WX-2gy" secondAttribute="bottom" constant="5" id="9Ib-qx-BMi"/>
                                            <constraint firstItem="ld2-NL-C9D" firstAttribute="leading" secondItem="PBN-J6-hqq" secondAttribute="leading" constant="70" id="AjE-xb-ato"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gUA-Mt-nEY" secondAttribute="trailing" constant="52" id="DaX-Wg-G2O"/>
                                            <constraint firstItem="oaZ-WX-2gy" firstAttribute="top" secondItem="Smt-cW-sCz" secondAttribute="bottom" constant="17" id="HbE-UJ-ezk"/>
                                            <constraint firstItem="ld2-NL-C9D" firstAttribute="top" secondItem="PBN-J6-hqq" secondAttribute="top" constant="5" id="L8P-Bj-Bfg"/>
                                            <constraint firstItem="wom-eE-7X5" firstAttribute="leading" secondItem="PBN-J6-hqq" secondAttribute="leading" constant="128" id="Le3-sW-Y92"/>
                                            <constraint firstItem="gUA-Mt-nEY" firstAttribute="leading" secondItem="PBN-J6-hqq" secondAttribute="leadingMargin" constant="66" id="MEC-XD-spf"/>
                                            <constraint firstItem="wom-eE-7X5" firstAttribute="top" secondItem="gUA-Mt-nEY" secondAttribute="bottom" constant="8" id="UZj-ih-mdr"/>
                                            <constraint firstAttribute="trailing" secondItem="Smt-cW-sCz" secondAttribute="trailing" constant="51" id="aeR-aH-qX8"/>
                                            <constraint firstAttribute="trailing" secondItem="oaZ-WX-2gy" secondAttribute="trailing" constant="59" id="hK0-mh-2Ir"/>
                                            <constraint firstAttribute="trailing" secondItem="wom-eE-7X5" secondAttribute="trailing" constant="128" id="nr7-cQ-NNo"/>
                                            <constraint firstItem="Smt-cW-sCz" firstAttribute="top" secondItem="ld2-NL-C9D" secondAttribute="bottom" constant="5" id="pfd-do-PmK"/>
                                            <constraint firstItem="oaZ-WX-2gy" firstAttribute="leading" secondItem="PBN-J6-hqq" secondAttribute="leading" constant="59" id="vC0-8a-p22"/>
                                            <constraint firstAttribute="trailing" secondItem="ld2-NL-C9D" secondAttribute="trailing" constant="64" id="vwI-Dc-Hq6"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aA1-Gm-dci">
                                        <rect key="frame" x="14" y="197" width="311" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bty-Kb-OjK">
                                                    <rect key="frame" x="70" y="5" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7rb-Gu-ZaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 15 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-8i-6ZV">
                                                    <rect key="frame" x="51" y="31" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pg6-zm-jIU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-BP-lhH">
                                                    <rect key="frame" x="59" y="69" width="193" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="nuz-rT-xxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-bP-mUZ">
                                                    <rect key="frame" x="74" y="109" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HVV-KD-hSK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-jZ-Prc">
                                                    <rect key="frame" x="128" y="138" width="55" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="Q45-45-wbJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.65098039220000004" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="yKx-8i-6ZV" firstAttribute="leading" secondItem="aA1-Gm-dci" secondAttribute="leading" constant="51" id="17G-0T-xel"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3rQ-bP-mUZ" secondAttribute="trailing" constant="52" id="63r-z6-pEU"/>
                                            <constraint firstAttribute="trailing" secondItem="HNB-jZ-Prc" secondAttribute="trailing" constant="128" id="6tS-0v-06L"/>
                                            <constraint firstItem="HNB-jZ-Prc" firstAttribute="leading" secondItem="aA1-Gm-dci" secondAttribute="leading" constant="128" id="9ww-Q4-UHu"/>
                                            <constraint firstItem="3rQ-bP-mUZ" firstAttribute="top" secondItem="rrt-BP-lhH" secondAttribute="bottom" constant="5" id="LBE-qo-KMf"/>
                                            <constraint firstAttribute="trailing" secondItem="yKx-8i-6ZV" secondAttribute="trailing" constant="51" id="NWI-Na-Hod"/>
                                            <constraint firstItem="yKx-8i-6ZV" firstAttribute="top" secondItem="bty-Kb-OjK" secondAttribute="bottom" constant="5" id="R0B-b8-9cY"/>
                                            <constraint firstAttribute="trailing" secondItem="bty-Kb-OjK" secondAttribute="trailing" constant="64" id="TJv-GT-xfX"/>
                                            <constraint firstItem="bty-Kb-OjK" firstAttribute="top" secondItem="aA1-Gm-dci" secondAttribute="top" constant="5" id="awf-es-z4C"/>
                                            <constraint firstItem="bty-Kb-OjK" firstAttribute="leading" secondItem="aA1-Gm-dci" secondAttribute="leading" constant="70" id="jYe-fs-VQ6"/>
                                            <constraint firstItem="rrt-BP-lhH" firstAttribute="leading" secondItem="aA1-Gm-dci" secondAttribute="leading" constant="59" id="mhD-eW-sUd"/>
                                            <constraint firstAttribute="trailing" secondItem="rrt-BP-lhH" secondAttribute="trailing" constant="59" id="qex-eo-MPA"/>
                                            <constraint firstItem="3rQ-bP-mUZ" firstAttribute="leading" secondItem="aA1-Gm-dci" secondAttribute="leadingMargin" constant="66" id="qii-2E-3Jt"/>
                                            <constraint firstItem="HNB-jZ-Prc" firstAttribute="top" secondItem="3rQ-bP-mUZ" secondAttribute="bottom" constant="8" id="yON-3P-Kpg"/>
                                            <constraint firstItem="rrt-BP-lhH" firstAttribute="top" secondItem="yKx-8i-6ZV" secondAttribute="bottom" constant="17" id="zGy-AR-CG4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S6h-lv-6tU" firstAttribute="top" secondItem="llY-tO-m5t" secondAttribute="bottom" id="C6R-Fk-QCy"/>
                            <constraint firstAttribute="trailing" secondItem="S6h-lv-6tU" secondAttribute="trailing" constant="18" id="P8b-pP-rHQ"/>
                            <constraint firstItem="S6h-lv-6tU" firstAttribute="leading" secondItem="k8P-Pu-1T1" secondAttribute="leading" constant="18" id="ajk-qj-spl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ss-sl-qBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.5999999999999" y="-789.35532233883066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHK-mj-2qf">
            <objects>
                <viewController id="nB6-et-TPZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGP-et-IiW"/>
                        <viewControllerLayoutGuide type="bottom" id="SDC-2h-yct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqi-wu-kQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-ah-OR2">
                                <rect key="frame" x="87.5" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7C-a5-fif"/>
                                    <constraint firstAttribute="width" constant="200" id="h3Z-6m-mgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27058823529999998" green="0.43529411759999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-t5-b3j">
                                <rect key="frame" x="25" y="194" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vdL-Bb-fcT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-dc-T7J">
                                <rect key="frame" x="25" y="334" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y3N-qn-F98"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-UC-7sv">
                                <rect key="frame" x="26" y="171" width="70" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5ME-z8-MmI"/>
                                    <constraint firstAttribute="height" constant="15" id="adw-go-yZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.43529411759999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-O8-FcD">
                                <rect key="frame" x="26" y="304" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5di-pV-8UT"/>
                                    <constraint firstAttribute="width" constant="150" id="bGu-Ef-GKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.43529411759999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-Hm-Fd2">
                                <rect key="frame" x="36" y="560" width="303" height="60"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dMg-dP-AjS"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hej-t5-b3j" firstAttribute="top" secondItem="jng-ah-OR2" secondAttribute="bottom" constant="70" id="Ctw-K0-xPc"/>
                            <constraint firstItem="bHn-dc-T7J" firstAttribute="leading" secondItem="Iqi-wu-kQ6" secondAttribute="leadingMargin" constant="9" id="D9Q-If-MiD"/>
                            <constraint firstItem="8lc-O8-FcD" firstAttribute="leading" secondItem="Iqi-wu-kQ6" secondAttribute="leadingMargin" constant="10" id="Dlv-Oo-nLy"/>
                            <constraint firstItem="SDC-2h-yct" firstAttribute="top" secondItem="7f0-Hm-Fd2" secondAttribute="bottom" constant="47" id="Fb0-O3-zr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hej-t5-b3j" secondAttribute="trailing" constant="9" id="I5G-Sw-xeh"/>
                            <constraint firstItem="Hej-t5-b3j" firstAttribute="top" secondItem="4iK-UC-7sv" secondAttribute="bottom" constant="8" id="I6g-R3-CbF"/>
                            <constraint firstItem="bHn-dc-T7J" firstAttribute="top" secondItem="8lc-O8-FcD" secondAttribute="bottom" constant="10" id="MGg-Lq-4lj"/>
                            <constraint firstItem="4iK-UC-7sv" firstAttribute="leading" secondItem="Iqi-wu-kQ6" secondAttribute="leadingMargin" constant="10" id="XB5-CB-4yB"/>
                            <constraint firstItem="Hej-t5-b3j" firstAttribute="leading" secondItem="Iqi-wu-kQ6" secondAttribute="leadingMargin" constant="9" id="a4r-Le-JOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHn-dc-T7J" secondAttribute="trailing" constant="9" id="iee-Su-gaX"/>
                            <constraint firstItem="8lc-O8-FcD" firstAttribute="top" secondItem="Hej-t5-b3j" secondAttribute="bottom" constant="70" id="ilw-JX-hbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f0-Hm-Fd2" secondAttribute="trailing" constant="20" id="jen-TA-Tpd"/>
                            <constraint firstItem="7f0-Hm-Fd2" firstAttribute="leading" secondItem="Iqi-wu-kQ6" secondAttribute="leadingMargin" constant="20" id="k0I-N9-M0u"/>
                            <constraint firstItem="jng-ah-OR2" firstAttribute="centerX" secondItem="Iqi-wu-kQ6" secondAttribute="centerX" id="r5Q-JS-Zfc"/>
                            <constraint firstItem="jng-ah-OR2" firstAttribute="top" secondItem="eGP-et-IiW" secondAttribute="bottom" constant="30" id="wUu-Yb-nbP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVW-Zg-PZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sdn-X6-1JF">
            <objects>
                <viewController id="DDW-nG-ArK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtp-xU-ZEv"/>
                        <viewControllerLayoutGuide type="bottom" id="gqn-Ps-YFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wP2-jB-UnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-6I-sdd">
                                <rect key="frame" x="25" y="84" width="325" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LHL-Ii-ufV"/>
                                </constraints>
                                <segments>
                                    <segment title="Expanses"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" red="0.74841564957201157" green="0.72098738325294653" blue="0.69919481816413864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rma-XA-sEs">
                                <rect key="frame" x="0.0" y="261" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f9N-fq-AFl"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-Yk-Ncf">
                                <rect key="frame" x="11" y="215" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="dWL-1W-zIR"/>
                                    <constraint firstAttribute="height" constant="30" id="ebv-Qp-jKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.43529411759999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-8C-Ify">
                                <rect key="frame" x="26" y="570" width="323" height="60"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KZJ-lx-9Kc"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addExpances:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQR-es-FlX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-LR-Ad4">
                                <rect key="frame" x="26" y="184" width="87" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2VJ-sB-jfB"/>
                                    <constraint firstAttribute="height" constant="20" id="4XC-rI-kNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.43529411759999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-6B-XYq">
                                <rect key="frame" x="25" y="212" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HKV-1Q-OLU"/>
                                    <constraint firstAttribute="width" constant="150" id="mar-Se-SMv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-bH-X94">
                                <rect key="frame" x="26" y="117" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="VTC-O3-uWz"/>
                                    <constraint firstAttribute="height" constant="21" id="cfX-CF-aID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jok-gB-0wm">
                                <rect key="frame" x="25" y="146" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1co-Id-T3F"/>
                                    <constraint firstAttribute="width" constant="150" id="ihW-De-RCm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-Jh-Ooj">
                                <rect key="frame" x="69" y="369" width="237" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NJh-5M-Pmc"/>
                                </constraints>
                                <segments>
                                    <segment title="One-Time"/>
                                    <segment title="Re-Occuring"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Ud-6B-XYq" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leadingMargin" constant="9" id="0uZ-i1-NnH"/>
                            <constraint firstItem="6ou-bH-X94" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leadingMargin" constant="10" id="6TG-Oz-olQ"/>
                            <constraint firstItem="AKP-8C-Ify" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leadingMargin" constant="10" id="7Dy-Vn-NWy"/>
                            <constraint firstItem="Ii6-6I-sdd" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leadingMargin" constant="9" id="8Jb-7R-vbf"/>
                            <constraint firstItem="Ii6-6I-sdd" firstAttribute="top" secondItem="rtp-xU-ZEv" secondAttribute="bottom" constant="20" id="BWf-xk-E6V"/>
                            <constraint firstAttribute="trailing" secondItem="rma-XA-sEs" secondAttribute="trailing" id="CLX-xD-ixp"/>
                            <constraint firstItem="7Ud-6B-XYq" firstAttribute="top" secondItem="5Dm-LR-Ad4" secondAttribute="bottom" constant="8" id="Dco-W2-lNB"/>
                            <constraint firstItem="rma-XA-sEs" firstAttribute="top" secondItem="wzt-Yk-Ncf" secondAttribute="bottom" constant="16" id="KFQ-Hf-Uqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ii6-6I-sdd" secondAttribute="trailing" constant="9" id="O31-N0-BHc"/>
                            <constraint firstItem="5Dm-LR-Ad4" firstAttribute="top" secondItem="jok-gB-0wm" secondAttribute="bottom" constant="8" id="Rv7-u4-vsk"/>
                            <constraint firstItem="zIi-Jh-Ooj" firstAttribute="top" secondItem="rma-XA-sEs" secondAttribute="bottom" constant="8" id="TKD-zl-zVX"/>
                            <constraint firstItem="jok-gB-0wm" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leadingMargin" constant="9" id="UWY-65-0S1"/>
                            <constraint firstItem="rma-XA-sEs" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leading" id="WzA-yg-avO"/>
                            <constraint firstItem="gqn-Ps-YFW" firstAttribute="top" secondItem="AKP-8C-Ify" secondAttribute="bottom" constant="37" id="XzZ-fy-iFo"/>
                            <constraint firstItem="wzt-Yk-Ncf" firstAttribute="top" secondItem="rtp-xU-ZEv" secondAttribute="bottom" constant="151" id="ZsK-H4-Xpi"/>
                            <constraint firstItem="5Dm-LR-Ad4" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leadingMargin" constant="10" id="gm8-eM-4dV"/>
                            <constraint firstItem="6ou-bH-X94" firstAttribute="top" secondItem="Ii6-6I-sdd" secondAttribute="bottom" constant="8" id="goz-Pp-Hdd"/>
                            <constraint firstItem="jok-gB-0wm" firstAttribute="top" secondItem="6ou-bH-X94" secondAttribute="bottom" constant="8" id="h5I-Oh-HpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIi-Jh-Ooj" secondAttribute="trailing" constant="53" id="ijy-yP-8sX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKP-8C-Ify" secondAttribute="trailing" constant="10" id="jxY-7Q-BA2"/>
                            <constraint firstItem="wzt-Yk-Ncf" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leading" constant="11" id="tc8-xs-13Y"/>
                            <constraint firstItem="zIi-Jh-Ooj" firstAttribute="leading" secondItem="wP2-jB-UnD" secondAttribute="leadingMargin" constant="53" id="ziK-VW-OeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEK-JN-X0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-435.83208395802103"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMult" width="32" height="32"/>
        <image name="addSingle" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="repeat" width="64" height="64"/>
    </resources>
</document>
